> db.inpilotcollections.find()
{ "_id" : ObjectId("5eb04fc8760cea6ba3859537"), "location" : { "coordinates" : [ 87.2722473, 23.561874 ], "type" : "Point" }, "typeOfWork" : [ "Rider", null, null ], "name" : "Sukanta sardar", "email" : "sukanta.uk@gmail.com", "password" : "$2b$10$O6q9ZSg0F1.K3twkMvlpvum51dc.2Czbci8B81sWtDYjIscozj3Ki", "mobileNumber" : "9733241080", "isdCode" : "+91", "pilotRating" : "0", "preRideTotalTime" : 0, "date" : ISODate("2020-05-04T17:24:24.983Z"), "pilotID" : 1000, "__v" : 0, "address" : "2 / 8 Nivedita place Benachity Durgapur", "carModel" : "SHINE SP", "rtoRegno" : "WB96G7581", "travelmod" : "1", "photo" : "driverDocument/photo97332410801IMG-20200503-WA0010.jpg", "cityName" : "Bardhaman", "enginMilege" : "50", "vichelEnginType" : "Petrol", "accountStatus" : "Active", "completereg" : "done", "bookingID" : "", "orderStage" : "", "driverLastCheckAccountBalance" : -57, "driverLastCheckDate" : ISODate("2020-05-22T00:00:00Z"), "fulePrice" : "73", "lastCheckCashCollcetion" : 0, "lastCheckDate" : ISODate("2020-05-22T00:00:00Z"), "lastCheckFuleconsumption" : 0, "lastFuleCheckDate" : ISODate("2020-05-22T00:00:00Z") }


{ "_id" : ObjectId("5eb1adeca8c22c26649cbfe0"), "location" : { "coordinates" : [ 90.2732833, 24.0233239 ], "type" : "Point" }, "typeOfWork" : [ "Rider", "Delivery", "Employee" ], "name" : "Akhtar Hossain", "email" : "ahossain@siliconedgebd.com", "password" : "$2b$10$jM60PitbDwXSbyuMKFPw6.R.rYXyzHYMoQGFKIMMMi6V8SyMAaWkW", "mobileNumber" : "1717447834", "isdCode" : "+91", "pilotRating" : "0", "preRideTotalTime" : -2, "date" : ISODate("2020-05-05T18:18:20.300Z"), "pilotID" : 1001, "__v" : 0, "address" : "Shafipur", "ageGroup" : "Coocktel", "experance" : "2", "gender" : "Coocktel", "jobCategory" : "Bartender", "jobSubCategory" : "Coocktel", "panNumber" : "1234", "carModel" : "Honda 34", "rtoRegno" : "BD447834", "travelmod" : "1", "bankAccountNo" : "123456", "ifsc" : "1234", "photo" : "driverDocument/photo17174478341JPEG_20200506_002329_5378932632306037324.jpg", "cityName" : "Dhaka Division", "enginMilege" : "50", "vichelEnginType" : "Petrol", "accountStatus" : "Active", "completereg" : "done", "bookingID" : "", "orderStage" : "", "driverLastCheckAccountBalance" : 0, "driverLastCheckDate" : ISODate("2020-05-05T00:00:00Z"), "fulePrice" : "80", "lastCheckCashCollcetion" : 0, "lastCheckDate" : ISODate("2020-05-13T00:00:00Z"), "lastCheckFuleconsumption" : 1.6, "lastFuleCheckDate" : ISODate("2020-05-13T00:00:00Z") }


{ "_id" : ObjectId("5eb289d1e478b9285495acc7"), "location" : { "coordinates" : [ 87.2654081, 23.5528334 ], "type" : "Point" }, "typeOfWork" : [ ], "name" : "RAMKRISHNA SEN", "email" : "krishnosen92@gmail.com", "password" : "$2b$10$rTiUPmFHG4LCx/hEn8iomeXXIut67zhS2xLmnuzuGOROvUi6um2/G", "mobileNumber" : "8538000845", "isdCode" : "+91", "pilotRating" : "0", "preRideTotalTime" : 0, "date" : ISODate("2020-05-06T09:56:33.222Z"), "pilotID" : 1002, "__v" : 0 }

{ "_id" : ObjectId("5eb28cace478b9285495acc8"), "location" : { "coordinates" : [ 87.2980405, 23.5329561 ], "type" : "Point" }, "typeOfWork" : [ "Rider", null, null ], "name" : "Susanta Ghosh", "email" : "susantaghosh2327@gmail.com", "password" : "$2b$10$Deliuo6xrgMti13M0oOjbeMhH0KjSEg9voi/dU3RDcSz5Okf496zi", "mobileNumber" : "8759403378", "isdCode" : "+91", "pilotRating" : "0", "preRideTotalTime" : 0, "date" : ISODate("2020-05-06T10:08:44.185Z"), "pilotID" : 1003, "__v" : 0, "address" : "Nabawaria, Durgapur-08,West burdwan, West Bengal ", "carModel" : "", "rtoRegno" : "WB40AD2327", "travelmod" : "1", "bankAccountNo" : "20135870392", "ifsc" : "SBIN0000074" }

{ "_id" : ObjectId("5eb2a4ffe478b9285495acc9"), "location" : { "coordinates" : [ 87.3114611, 23.5595994 ], "type" : "Point" }, "typeOfWork" : [ "Rider", "Delivery", "Employee" ], "name" : "ARNAB CHATTERJEE", "email" : "acarnabchatterjee@gmail.com", "password" : "$2b$10$.upn8BBE7k1uzw9tt9d4Selfm10IQcPyda0AdFiMhY4eDlfVnMrgG", "mobileNumber" : "8906407949", "isdCode" : "+91", "pilotRating" : "0", "preRideTotalTime" : 0, "date" : ISODate("2020-05-06T11:52:31.553Z"), "pilotID" : 1004, "__v" : 0, "address" : "11/28 CHANDIDAS AVENUE, B-ZONE, DURGAPUR ", "ageGroup" : "Coocktel", "experance" : "", "gender" : "Coocktel", "jobCategory" : "Bartender", "jobSubCategory" : "Coocktel", "panNumber" : "", "carModel" : "", "rtoRegno" : "", "travelmod" : "1" }

{ "_id" : ObjectId("5eb2e0e4e478b9285495accb"), "location" : { "coordinates" : [ 87.2828083, 23.5491722 ], "type" : "Point" }, "typeOfWork" : [ "Rider", null, null ], "name" : "ANJAN GHOSH", "email" : "anjanghosh8063@gmail.com", "password" : "$2b$10$Xlv1tUl9jP6A8aDjuHh5ou3hhqNPUFKjL70RSaM2IU20DEVrZUcJy", "mobileNumber" : "9382284459", "isdCode" : "+91", "pilotRating" : "0", "preRideTotalTime" : 0, "date" : ISODate("2020-05-06T16:08:04.730Z"), "pilotID" : 1005, "__v" : 0, "address" : "3B/41 SRINAGAR PALLY BENACHITY DURGAPUR PIN 713213", "carModel" : "CD DELUXE", "rtoRegno" : "WB 40 U 4593", "travelmod" : "1", "bankAccountNo" : "34650277141", "ifsc" : "SBIN0003905", "photo" : "driverDocument/photo9382284459120200507_091253.jpg", "dl" : "driverDocument/dl93822844591JPEG_20200507_092704_1796649824.jpg", "rto" : "driverDocument/rto93822844591JPEG_20200507_092757_701543365.jpg", "insurence" : "driverDocument/insurance9382284459120200507_091348.jpg", "polution" : "driverDocument/polution93822844591JPEG_20200507_092920_1706385040.jpg", "Idproof" : "driverDocument/id93822844591JPEG_20200507_093331_537781832.jpg" }

{ "_id" : ObjectId("5eb6b7c9e864e33651b89c6a"), "location" : { "coordinates" : [ 0.24, 0.12 ], "type" : "Point" }, "typeOfWork" : [ "Rider", null, null ], "name" : "sukanta sardar", "email" : "sukantaamazon82@gmail.com", "password" : "$2b$10$yMyo6Lttm6u/VkLTAa9zmOEt0JSBGBB3HgtD2VFHZJcQVPEHbX3/q", "mobileNumber" : "8509239522", "isdCode" : "+91", "pilotRating" : "0", "preRideTotalTime" : 0, "date" : ISODate("2020-05-09T14:01:45.985Z"), "pilotID" : 1006, "__v" : 0, "address" : "jbdsjfbshjbc", "bankAccountNo" : "32000001001833", "ifsc" : "PUNB02000", "photo" : "driverDocument/photo85092395221ssss.jpg", "cityName" : "Bardhaman", "enginMilege" : "50", "vichelEnginType" : "Petrol", "accountStatus" : "Active", "completereg" : "done", "driverLastCheckAccountBalance" : 48, "driverLastCheckDate" : ISODate("2020-05-11T00:00:00Z"), "lastCheckCashCollcetion" : 11, "lastCheckDate" : ISODate("2020-05-18T00:00:00Z"), "lastCheckFuleconsumption" : 5.84, "lastFuleCheckDate" : ISODate("2020-05-18T00:00:00Z"), "fulePrice" : "73", "travelmod" : "1", "bookingID" : "", "orderStage" : "" }

{ "_id" : ObjectId("5ec768f423ce652c0b32e4e8"), "location" : { "coordinates" : [ 87.3163081, 23.4841779 ], "type" : "Point" }, "typeOfWork" : [ "Rider", null, null ], "name" : "Tanmoy Bar", "email" : "tanmoybar401@gmail.com", "password" : "$2b$10$yeb/1WDOABK5TU26SF2r9uqMr4V4b.UbcLT5KNO99fFIw8EtRYAwO", "mobileNumber" : "8972922276", "isdCode" : "+91", "pilotRating" : "0", "preRideTotalTime" : 0, "date" : ISODate("2020-05-22T05:53:56.177Z"), "pilotID" : 1007, "__v" : 0, "address" : "Shyampur colony road, durgapur 1,pin 713201 ,", "carModel" : "WB40Ak 1604", "rtoRegno" : "WB 40Ak1604", "travelmod" : "1", "bankAccountNo" : "59110373141", "ifsc" : "ALLA0211764", "photo" : "driverDocument/photo89729222761IMG_20200413_114055.jpg", "Idproof" : "driverDocument/id89729222761RC_1570066712516.jpg", "dl" : "driverDocument/dl89729222761RC_1563776184812.jpg", "rto" : "driverDocument/rto89729222761RC_1563776392014.jpg", "insurence" : "driverDocument/insurance89729222761IMG_20191119_083109.jpg", "polution" : "driverDocument/polution89729222761RC_1570066977367.jpg", "cityName" : "Bardhaman", "enginMilege" : "60", "vichelEnginType" : "Petrol", "accountStatus" : "Active", "completereg" : "done" }
> 

